# Mongodb
#  MONGODB_URI = "mongodb+srv://appDev:ybcRdXoftMK3pXNGdevExpOloo@dev.hmxi1fp.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI = "mongodb://127.0.0.1:27017/alpha"
dbuser = appDev
dbpass = ybcRdXoftMK3pXNGdevExpOloo

# Gmail
EMAIL_USER= "DevXpertiseOFF@gmail.com"
EMAIL_PASS= 'xqhgzioikilsxlyg'

# Git       
GIT_CLIENT_ID = "53a89e45abd6a3cb7994"
GIT_CLIENT_SECRET = "5f8f9edf1033f9d3be87c3b77d01b4118c287287"

# Recaptcha
RECAPTCHA_SITE_KEY= "6LczkGUoAAAAAIXyuPLX47O3M7mTx8Z8GFxSsV18"
RECAPTCHA_SECRET_KEY= "6LczkGUoAAAAAAxxU8ZUet88QiPPcgfeaeJbuPTw"

# drive
GOOGLE_DRIVE_ID = "826054235885-bq48hq0mn2qi95b8q6dav9luecphgqe9.apps.googleusercontent.com"
GOOGLE_DRIVE_SECRET = "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"
GOOGLE_DRIVE_REDIRECT_URI = "https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN = "1//047vAd1j4pEm7CgYIARAAGAQSNwF-L9IrKtqVZu0EC-fXQ_SGQ5labIHseloGAVmtO8NUSxZ6V7dFLKQHWbRU043Q_t1hAbh9pps"


SERVER_BASE_URL =" http://localhost:3000"

GOOGLE_CLIENT_ID = "826054235885-aslhdpbkh29i58fa1bnspdlipuf2p1e4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=  "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"


node_pw = "gbwbcddefnwbdarj"



AUTH_SECRET = "mysecret123"



NEXTAUTH_URL = "http://localhost:3000"


GOOGLE_ANALYTICS= "G-C1DGR29PZ6"
